DWWUAP_1005/JK_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="10" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipusTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Elmélet" />
            <xs:enumeration value="Gyakorlat" />
            <xs:enumeration value="Elm-Gyak" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="JK_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string"/>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap" type="xs:string"/>
                                        <xs:element name="tol" type="xs:string"/>
                                        <xs:element name="ig" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string" />
                            <xs:element name="oktato" type="xs:string" />
                            <xs:element name="szak" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="idTipus" use="required" />
                        <xs:attribute name="tipus" type="tipusTipus" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>